
\section*{Example}

To demonstrate what we expect in the report for the \emph{formalized} part of every feature, we give an example by considering a command that has been covered in the lecture: the conditional choice.

You can use the same meta-variables that we have used throughout the course without explaining them. If you use notation that has not been introduced in the course, you must define and explain it.

\paragraph{Operational Semantics}

The conditional choice
\[\ite{b}{\cc_1}{\cc_2}, \]
executes $\cc_1$ if $b$ holds in the current program state. Otherwise, it executes $\cc_2$.
Formally, the operational semantics is given by the following two rules:

\begin{prooftree}
\AxiomC{$\memory \models b$}
\RightLabel{cond-1}
\UnaryInfC{$\conf{\ite{b}{\cc_1}{\cc_2}, \memory} \step \conf{\cc_1, \memory}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\memory \not\models b$}
\RightLabel{cond-2}
\UnaryInfC{$\conf{\ite{b}{\cc_1}{\cc_2}, \memory} \step \conf{\cc_2, \memory}$}
\end{prooftree}

\paragraph{Program Logic}

We reason about conditional choices using the following inference rule:
%
\begin{prooftree}
\AxiomC{$\provable \triple{F \wedge b}{\cc_1}{G}$}
\AxiomC{$\provable \triple{F \wedge \neg b}{\cc_2}{G}$}
\RightLabel{choice}
\BinaryInfC{$\provable \triple{F}{\ite{b}{\cc_1}{\cc_2}}{G}$}
\end{prooftree}
%
To prove the triple 
\[ \triple{F}{\ite{b}{\cc_1}{\cc_2}}{G} \]
we need to make sure that $G$ holds upon successful termination whenever $F$ holds initially.
If $b$ holds initially, $\cc_1$ will be executed according to rule cond-1. Hence, we require in the premise that $G$ holds after $\cc_1$ if $F$ and $b$ hold initially.
If $b$ does not hold initially, $\cc_2$ will be executed according to rule cond-2. Hence, we require in the premise that $G$ holds after $\cc_2$ if $F$ and $\neg b$ hold initially.

\paragraph{Automation}

We could automate verification of conditional choices by directly encoding them into SMT via the weakest precondition
\[
  wp[\ite{b}{\cc_1}{\cc_2}](G)
  ~=~ (b \wedge wp[\cc_1](G)) \vee (\neg b \wedge wp[\cc_2](G)).
\]
%
However, it is more convenient to encode verification into IVL0.
That is, we encode the command
\begin{verbatim}
if (b) { C1 } else { C2 }
\end{verbatim}
into IVL0 as follows:
\begin{verbatim}
{
  assume b;
  encode(C1)
} [] {
  assume !b;
  encode(C2)
}
\end{verbatim}
The weakest precondition of this encoding yields a formula that is equivalent to our manually stated weakest precondition from above.

\paragraph{Positive Example}

The following example verifies according to our formalization and implementation:

\begin{verbatim}
method positive(a: Int, b: Int)
{
  var x: Int := a;
  var y: Int := b;
  var b: Bool;
  if (b)
  {
    x := y - x;
    y := y - x;
    x := y + x
  } else {
    z := x;
    x := y;
    y := z
  };
  assert y == a;
  assert x == b
}
\end{verbatim}

\paragraph{Negative Example}

The following example leads to a verification failure according to our formalization and implementation:

\begin{verbatim}
method negative(a: Int, b: Int)
{
  if (a == b) {
    assert 0 < a - b // FAILS!
  } else {
    assert a < b || b < a
  }
}
\end{verbatim}

\paragraph{Comments}
Put anything else that we should be aware of about your work on this feature here. For example, you can report known issues.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak