\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage[dvipsnames]{xcolor}
\usepackage{booktabs}
\usepackage{bussproofs}
\usepackage{hyperref}
\usepackage{stmaryrd}
\usepackage{listings}
\usepackage{geometry}
 \geometry{
 a4paper,
 top=20mm,
}

\lstset{basicstyle=\ttfamily,
escapeinside={||},
mathescape=true}

% some macros that you might find useful
% Memories
\newcommand{\memory}{\mathfrak{m}}
% Floyd-Hoare triple
\newcommand{\triple}[3]{{\color{blue!80}\{\!\{~#1~\}\!\}}~#2~{\color{blue!80}\{\!\{~#3~\}\!\}}}
% some commands
\newcommand{\cc}{C}
\newcommand{\choice}[2]{\{~#1~\}~\texttt{[]}~\{~#2~\}}
\newcommand{\ite}[3]{\texttt{if}~(#1)~\{~#2~\}~\texttt{else}~\{~#3~\}}
\newcommand{\done}[0]{\textbf{done}}
\newcommand{\returned}[0]{\textbf{returned}}
\newcommand{\inline}[1]{\textbf{inline}\llbracket #1 \rrbracket}
\newcommand{\continue}[0]{\textbf{continue}}
\newcommand{\cbreak}[0]{\textbf{break}}
\newcommand{\broke}[0]{\textbf{broke}}
\newcommand{\continued}[0]{\textbf{continued}}
% configurations
\newcommand{\conf}[1]{\langle\, #1 \,\rangle}
\newcommand{\step}{~\Rightarrow~}
% judgements
\newcommand{\valid}{\models}
\newcommand{\provable}{\vdash}

\title{Project Report 1 for 02245}

\author{Group 7} 

\date{02245 Program Verification, Fall Semester 2024}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Group Composition}

\begin{center}
\begin{tabular}{lcc}
\toprule
\textbf{Student Name} &
\textbf{Student ID} &
\textbf{Contribution} \\
\midrule
Oliver Stenberg Jakobsen & s233465 & $33.\overline{3}\%$ \\
Federico Marra & s243138 & $33.\overline{3}\%$ \\
Amirhosein Rajabi  & s243531 & $33.\overline{3}\%$ \\
\bottomrule
\end{tabular}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak

\section*{Claimed Features}

%All claimed features should be marked with \checkmark the following table.

%\emph{Formalized} means the reasoning principles are documented in the report, e.g. by providing Floyd-Hoare-style inference rules, operational semantics with a brief explanation. 
 
%\emph{Implemented} refers to the implementation of the feature according to those principles. 

%\emph{Tested} means that the implementation has been tested on the provided examples and at least one (ideally non-trivial) positive and negative example, i.e. one example should be correctly verified and one example should be correctly rejected.

\begin{center}
\begin{tabular}{l|ccc|c}
\toprule
\textbf{Feature} &
\textbf{Formalized} & 
\textbf{Implemented} & 
\textbf{Tested} &
\textbf{Stars}\\
\midrule

% single loop-free method
\hyperref[sec:coreA]{Core A}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $2/2$ %Amir     % stars
\\

% partial correctness of loop
\hyperref[sec:coreB]{Core B}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $2/2$ %Oliver    % stars
\\

% error reporting
\hyperref[sec:coreC]{Core C}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $2/2$ %Oliver     % stars
\\
\hline

% bounded for-loops
\hyperref[sec:ext1]{Extension 1}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $1/1$ %Oliver     % stars
\\

% verification of mutually recursive methods
\hyperref[sec:ext2]{Extension 2}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $1/1$ %Fede     % stars
\\

% efficient assignments (DSA)
\hyperref[sec:ext3]{Extension 3}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $1/1$ %Fede     % stars
\\

% unbounded for-loops
\hyperref[sec:ext4]{Extension 4}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $2/2$ %Oliver     % stars
\\

% custom type definitions
\hyperref[sec:ext5]{Extension 5}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $2/2$ %Amir     % stars
\\

% user-defined functions
\hyperref[sec:ext6]{Extension 6}
&  \checkmark % formalized 
&  \checkmark % implemented
&  \checkmark % tested
& $3/3$ %Amir    % stars
\\

% total correctness for methods
\hyperref[sec:ext7]{Extension 7}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $1/1$ %Fede     % stars
\\

% total correctness of loops
\hyperref[sec:ext8]{Extension 8}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $2/2$ %Fede     % stars
\\

% global variable
\hyperref[sec:ext9]{Extension 9}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $2/2$ %Oliver     % stars
\\

% early return
\hyperref[sec:ext10]{Extension 10}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $2/2$ %Amir     % stars
\\

% breaking loops
\hyperref[sec:ext11]{Extension 11}
& \checkmark % formalized 
& \checkmark % implemented
& \checkmark % tested
& $4/4$ %Everyone     % stars
\\
\hline
Total stars & & & & $27/27$
 \\
\bottomrule
\end{tabular}	
\end{center}

\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagebreak


%\include{example} % EXAMPLE
\include{features/coreA} % Amir
\include{features/coreB} % Oliver (early)
\include{features/coreC} % Oliver
\include{features/extension1} % Oliver
\include{features/extension2} % Federico
\include{features/extension3} % Federico
\include{features/extension4} % Oliver
\include{features/extension5} % Amir
\include{features/extension6} % Amir
\include{features/extension7} % Federico
\include{features/extension8} % Federico
\include{features/extension9} % Oliver
\include{features/extension10} % Amir
\include{features/extension11} % EVERYONE!

\newpage
\section*{Technical details}
We have developed our solution across Windows and Mac computers so we have seen some issues with line endings when running tests. If you run into any of these make sure you are using \texttt{LF} and \texttt{CRLF}.


\end{document}
