\addcontentsline{toc}{section}{Core Feature B: \hspace{1.8em} partial correctness of loops}
\section*{Core Feature B: partial correctness of loops ($2\star$)} \label{sec:coreB}

We support verification of partial correctness of unbounded \texttt{loop} commands.

\paragraph{Operational Semantics}
We define a partially correct loop as a loop that does not check for termination and therefore looks like this:
$$
\text{loop} \{ b_1 \Rightarrow \cc_1 , b_2 \Rightarrow \cc_2, ..., b_n \Rightarrow \cc_n \}
$$
This is interpreted as if $b_1$ holds than $\cc_1$ is executed. If $b_1$ does not hold then $b_2$ is checked to see if $\cc_2$ should execute (if a second case exists). It is important to note that a loop must have at least one of these cases but not necessarily more than that. Once no case holds the loop exists.

\noindent The operational semantics for this is:

\begin{prooftree}
\AxiomC{$\forall j < i \; \; \memory \not\models b_j$}
\AxiomC{$\memory \models b_i$}
\AxiomC{$\conf{\cc_i, \memory} \step \conf{\done, \memory'}$}
\RightLabel{loop-repeat}
\TrinaryInfC{$\conf{\text{loop} \{ b_1 \Rightarrow \cc_1, ..., b_n \Rightarrow \cc_n\}, \memory} \step \conf{\cc_i;\text{loop} \{ b_1 \Rightarrow \cc_1, ..., b_n \Rightarrow\cc_n\}, \memory}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\forall i \leq n \; \; \memory \not\models b_j$}
\RightLabel{loop-stop}
\UnaryInfC{$\conf{\text{loop} \{ b_1 \Rightarrow \cc_1, ..., b_n \Rightarrow \cc_n\}, \memory} \step \conf{\done, \memory}$}
\end{prooftree}


\paragraph{Program Logic}
We introduce a new inference rule for the loop command:

\begin{prooftree}
\AxiomC{$\provable \triple{I}{\text{match} \{ b_1 \Rightarrow \cc_1 , b_2 \Rightarrow \cc_2, ..., b_n \Rightarrow \cc_n \}}{I}$}
\RightLabel{loop}
\UnaryInfC{$\provable \triple{I}{\text{loop} \{ b_1 \Rightarrow \cc_1 , b_2 \Rightarrow \cc_2, ..., b_n \Rightarrow \cc_n \}}{I\wedge \bigwedge\limits_{i \leq n} \neg b_i}$}
\end{prooftree}
We now want to prove the triple:
$$
\triple{I}{\text{loop} \{ b_1 \Rightarrow \cc_1 , b_2 \Rightarrow \cc_2, ..., b_n \Rightarrow \cc_n \}}{I \wedge \bigwedge\limits_{i \leq n} \neg b_i}
$$
In this triple $I$ must hold once the loop terminates and the loop should only terminate if all of the conditions are false. To make sure $I$ holds after the loop we have the premise that if a branch is taken then after executing the command of that branch then $I$ must hold. This is only a requirement for reachable branches which is why we in loop-repeat have a premise saying that we must enter the first possible branch whose condition is true. This ensures that $I$ holds after the loop because no matter which path we take through the loop it will hold. Finally we show that all the conditions for the branches of the loop must be false once the loop terminates due to loop-stop which requires them to be false in the premise. 

\paragraph{Automation}
To automate the verification we encode the command
$$
\text{loop} \{ b_1 \Rightarrow \cc_1 , b_2 \Rightarrow \cc_2, ..., b_n \Rightarrow \cc_n \}
$$
To encode this into IVL1 we need to find the variables that are modified in the loop. These variables we store in $\overline{x}$. To encode into IVL1 we follow these steps:
\begin{enumerate}
    \item Assert the invariants to make sure they hold on entry.
    \item Remove concrete values from $\overline{x}$ by havocing and then assume the invariants to potentially limit the values for $\overline{x}$.
    \item For each branch we introduce a non-deterministic choice. The first choice assumes the condition and asserts the invariants after executing the command. The other branch assumes the condition does not hold and then moves on to the next branch. This way we get nested non-deterministic choices.
\end{enumerate}

\noindent Abstract encoding would be:
\begin{lstlisting}
assert $I$;
havoc $\overline{x}$;
assume $I$;
encode(match { 
    $b_1 \Rightarrow C_1$; assert $I$; assume false, 
    $\cdots$, 
    $b_n \Rightarrow C_n$; assert $I$; assume false 
})
\end{lstlisting}

\noindent The expanded encoding is as follows in IVL1:
\begin{lstlisting}
assert $I$;
var $\overline{x_{new}}$: $\overline{T_{x}}$;
$\overline{x}$ := $\overline{x_{new}}$;
assume $I$;
{
    assume $b_1$;
    encode($C_1$);
    assert $I$;
    assume false
} [] {
    assume $\neg b_1$;
    {
        assume $b_2$;
        encode($C_2$);
        assert $I$;
        assume false
    } [] {
        assume $\neg b_2$;
        ...
            {
                assume $b_n$;
                encode($C_n$);
                assert $I$;
                assume false
            } [] {
                assume $\neg b_n$
            }
    }
}
\end{lstlisting}

\newpage
\paragraph{Passing example:} 
\textcolor{white}{ }
\begin{lstlisting}
method sumn(n: Int): Int
    requires n >= 0
    ensures result == n * (n + 1) / 2
{
    var acc: Int := 0;
    var i: Int := 0;
    loop 
        invariant i >= 0
        invariant i <= n
        invariant acc == i * (i + 1) / 2
    {
        i < n $\Rightarrow$
            i := i + 1;
            acc := acc + i
    };
    assert i == n;
    assert acc == n * (n + 1) / 2;
    
    return acc
}
\end{lstlisting}

\paragraph{Failure example:}
\textcolor{white}{ }
\begin{lstlisting}
method iter(n: Int): Int
    requires n >= 0
{
    var i: Int := 0;
    loop 
        $\text{\textcolor{PineGreen}{// false: when the loop terminates, i == n + 1}}$
        invariant i <= n 
    {
        i <= n $\Rightarrow$ i := i + 1
    }
}
\end{lstlisting}