\addcontentsline{toc}{section}{Core Feature C: \hspace{1.8em} error reporting}
\section*{Core Feature C: error reporting ($2\star$)} \label{sec:coreC}
We have used the infrastructure provided to perform error reporting. To get the red line placement in the correct place we have chosen to use the weakest precondition set method. This also allows us to mask errors when appropriate. A part of this masking is that we do not report errors for code branches that are unreachable. As part of error reporting we also have a message. In the following descriptions of the message text we use the notation [...] which should be read as a string interpolation where the value of ... is inserted into the string and the [] are removed.  We have error reporting for the following behavior.

\subsubsection*{Assertion failure}
When an assertion might fail we underline the expression and provide the message. 
\begin{center}
\textit{"Assertion might fail"}
\end{center}

\subsubsection*{Division by zero}
The way we check for division by zero is by extracting all divisors in an expression and then adding an assertion like this where $e_{div}$ is the divisor:
$$
\text{assert } e_{div} == 0
$$
Doing it this way allows us to handle case where the divisor is an expression and not simply a variable. We have division by zero in the following places:
\begin{itemize}
    \item Variable assignment
    \item Conditions for match
    \item Conditions for loops
    \item Conditions for unbounded for loops
    \item Arguments passed to method
    \item Arguments passed to function
    \item Return statements
\end{itemize}
An important note here is that modulo can also lead to a division by zero error so when checking in above cases we treat module as division. The reason we do not have it for assertions is that this automatically checked by z3. If a potential division by zero is found the following message is given. 
\begin{center}
\textit{"Possible division by zero!"}    
\end{center}

\subsubsection*{Loop invariants}
Loop invariants have to hold on loop entry and they must also hold after each loop iteration. Since these are two different conditions we have given them different error messages. For both types of errors the red line is drawn underneath the invariant itself. \\

\noindent The loop entry we simply have the message:
\begin{center}
\textit{"Loop invariant [INVARIANT EXPRESSION] might not hold on entry"}    
\end{center}

\noindent The preservation of invariants is a bit more complex because a loop can consist of multiple branches. To make it easier to detect why the invariant is failing we have therefore chosen to include the branch condition in the error message to make it easier to identify the conflicting code. The message is therefore:
\begin{center}
\textit{"Loop invariant [INVARIANT EXPRESSION] might not be preserved in case [BRANCH CONDITION]"}  
\end{center}

\noindent Another way an invariant might not be preserved is when keywords like \texttt{continue} or \texttt{break} is used. In case the invariants are not satisfied we underline the \texttt{continue} or \texttt{break} which violates the invariant and provide the following messages respectively:
\begin{center}
\textit{"Invariant [INVARIANT EXPRESSION] might not hold after continue"}  
\end{center}
\begin{center}
\textit{"Invariant [INVARIANT EXPRESSION] might not hold after break"}  
\end{center}

\subsubsection*{Loop variants}
Loop variants also have two different ways of breaking namely that they must be non-negative on entry and they must decrease after each loop iteration. This decrement must happen no matter which branch is taken in the loop body and can be used to determine if a loop terminates. This is because the loop should not continue once the variant goes negative and since it is determined to be non-negative on entry the loop can only run a finite amount of times. \\

\noindent When a variant does not hold on entry we give the following message underneath the variant itself:
\begin{center}
\textit{"Loop variant might not be non-negative on entry"}
\end{center}

\noindent As mentioned the variant must decrease no matter which branch is entered. To make error finding easier we have therefore chosen to put the red line under the branch condition in case the body of that branch does not decrease the variant. The message provided is:
\begin{center}
\textit{"Loop variant might not be decreased in case [BRANCH CONDITION]"}
\end{center}

\noindent Here there is also a special case for \texttt{continue}. In case the variant has not decreased before a \texttt{continue} is encountered then it is underline with a red and give the following message:
\begin{center}
\textit{"Loop variant might not be decreased before continue"}  
\end{center}


\subsubsection*{Method not returning}
When a method is declared the specification also describes wether the method should return something or not. When a method should return we therefore need to make sure that no matter which path is taken it returns. In the case it does not return we provide the following error message with a red line underneath the method name:
\begin{center}
\textit{"Method might not return"}
\end{center}

\subsubsection*{Method post-conditions}
Post-conditions of a method must hold once the method returns no matter if there is a value associated with that return. This is because post-conditions might contain global variables. To check for this we therefore pass the post-conditions along when we are translating to IVL because that way we can insert assertions when a \texttt{return} is encountered. In case a post-condition for a method is not satisfied we put the red line under the return and then we provide the following message where the post-condition is the first one that the does not hold (this is in case a single return violates multiple post-conditions):
\begin{center}
\textit{"Ensure [POST-CONDITION] might not hold"}
\end{center}

\subsubsection*{Method variant}
Method variants are used to determine if a recursive method will terminate. In our implementation we can have methods that recursively call each other but we only check the variant when the method calls itself. The way this is checked is by calculating the value of the variant when the method is entered when the method then calls itself we use the provided arguments to calculate what the variant would be for that method call. If the latter variant is not strictly smaller than the calculation performed at method entrance then we place the red line under the line which has the self-recursing method call and provide the following message:
\begin{center}
\textit{Method variant might not be decreased}
\end{center}

\subsubsection*{Method calls satisfying pre-conditions}
When a method is called the body of the method is not used for verification, instead we rely only on the pre- and post-conditions. It is therefore important to check the pre-condtions of a method when it is called because they must be satisfied in order for the post-conditions to be used in future verification. When we see a method call we therefore check if the arguments satisfy the method's pre-conditions (along with potential global variable state). If this is not the case then we put a red line underneath the line where the method call happens and we provide the following message. Where we refer to the pre-condition which is not satisfied:
\begin{center}
\textit{Required [PRE-CONDTION] might not hold}
\end{center}

\subsubsection*{Method has wrong modifies}
When a method modifies a global variable either directly or indirectly through a call to another method it must mention the variable name it its \textbf{modifies} clause. If it does not we underline the variable assignment of the global variable and supply the following message:
\begin{center}
\textit{Variable [GLOBAL VARIABLE NAME] is modified but not declared in the current scope. If it is a global variable, consider annotating the method.}
\end{center}

