\addcontentsline{toc}{section}{Core Feature A: \hspace{1.8em} single loop-free method}\section*{Core Feature A: single loop-free method ($2\star$)} \label{sec:coreA}

\par
In this section, we only discuss the semantics, logic, and automation of \texttt{match} statements. Other program constructs are discussed in later sections.
\par
Our implementation first translates commands directly into a sequence of four IVL1 commands, i.e. Assert, Assume, Non-deterministic Choice, and Assignments. Then, we transform the resulting IVL1 command to DSA and we end up with a sequence of three IVL0 commands: Assert, Assume, and Non-deterministic Choice. Finally, we compute the weakest precondition sets to compute the weakest preconditions to be checked for satisfiability with Z3. (It is worth mentioning that during the weakest precondition set computation, we insert an Assume right after every Assert for error reporting purposes.) Since we are using the same recursive function as in the lectures to compute the weakest precondition sets, we do not repeat them in the report and just describe the IVL1 encoding for automation. We verify each weakest precondition in its own scope.

\subsection*{Match statements}

\paragraph{Operational Semantics}

We have the following single-step semantic rules for each of the conditions of a \texttt{match} statement:

\begin{prooftree}
\AxiomC{$\forall j < i \; \; \memory \not\models b_j$}
\AxiomC{$\memory \models b_i$}
\RightLabel{cond-$i$}
\BinaryInfC{$\conf{\text{match} \{ b_1 \Rightarrow \cc_1, \cdots, b_n \Rightarrow \cc_n\}, \memory} \step \conf{\cc_i, \memory}$}
\end{prooftree}

\noindent We also have the following rule if no matching is possible:

\begin{prooftree}
\AxiomC{$\forall 1 \leq i \leq n \; \; \memory \not\models b_i$}
\AxiomC{$\forall 1 \leq i \leq n \; \; \memory \not\models b_i$}
\RightLabel{no-match}
\BinaryInfC{$\conf{\text{match} \{ b_1 \Rightarrow \cc_1, \cdots, b_n \Rightarrow \cc_n\}, \memory} \step \conf{\done, \memory}$}
\end{prooftree}

\paragraph{Program Logic}

Define $B_i := b_i \wedge \bigwedge\limits_{1 \leq j < i} \neg b_j$ for $1 \leq i \leq n$. For example, $B_1 = b_1$ and $B_2 = b_2 \land \neg b_1$. Let $B_{n+1} = \bigwedge\limits_{1 \leq j \leq n} \neg b_j $. Now the following rule gives us the axiomatic semantic counterpart of our operational semantics.

\begin{prooftree}
\AxiomC{$F \wedge B_{n+1} \models G$}
\AxiomC{$\forall 1 \leq i \leq n \; \; \provable \triple{F \wedge B_i}{\cc_i}{G}$}
\RightLabel{match}
\BinaryInfC{$\provable \triple{F}{\text{match} \{ b_1 \Rightarrow \cc_1, \cdots, b_n \Rightarrow \cc_n\}}{G}$}
\end{prooftree}

\noindent To make it closer to our automation style and implementation, we can write the proof rule recursively as below:

\begin{prooftree}
\AxiomC{}
\RightLabel{match-base}
\UnaryInfC{$\provable \triple{F}{\text{match} \{ \}}{F}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\provable \triple{F \wedge b_1}{\cc_1}{G}$}
\AxiomC{$\provable \triple{F \wedge \neg b_1}{\text{match} \{b_2 \Rightarrow \cc_2, \cdots, b_n \Rightarrow \cc_n\}}{G}$}
\RightLabel{match-rec}
\BinaryInfC{$\provable \triple{F}{\text{match} \{ b_1 \Rightarrow \cc_1, b_2 \Rightarrow \cc_2, \cdots, b_n \Rightarrow \cc_n\}}{G}$}
\end{prooftree}

\paragraph{Automation}

We denote IVL1 translation of a statement $C$ by $encode(C)$. With this, we encode \texttt{match} as follows:
\begin{lstlisting}
[[ match { $b_1 \Rightarrow C_1$, ..., $b_n \Rightarrow C_n$ } ]] :=
{
    assume $b_1$;
    encode($C_1$)
} [] {
    assume $\neg b_1$;
    encode(match { $b_2 \Rightarrow C_2$, ..., $b_n \Rightarrow C_n$ })
}
\end{lstlisting}
and \lstinline|[[ match { } ]]| is just Nop operation (or an assert true). For example, the expanded encoding is as follows:

\begin{lstlisting}
{
    assume $b_1$;
    encode($C_1$);
} [] {
    assume $\neg b_1$;
    {
        assume $b_2$;
        encode($C_2$);
    } [] {
        assume $\neg b_2$;
        ...
            {
                assume $b_n$;
                encode($C_n$);
            } [] {
                assume $\neg b_n$
            }
    }
}
\end{lstlisting}

\subsection*{Variable declarations}
We have a method \lstinline{get_fresh_var_name(ident: Ident)} that given an identifier, returns a variable name of the form \lstinline|{ident}_{uuid}| guaranteed to be fresh. Whenever we encounter a variable declaration, we generate a fresh variable with this method and assign it to the declared variable.

\subsection*{Verification of methods}

To verify a method, we need to assume preconditions $F$ and assert postconditions $G$ at its exit points (end of method or returns).

For preconditions, we directly assert them at the beginning of the method, because 
$$wps(\texttt{assume F; body})[G] = \{F \longrightarrow w \; : \; w \in wps(\texttt{body})[G]\}$$
and we assert $\neg w$ for each $w \in wps(\texttt{body})[G]$ with Z3 and expect it to be unsatisfiable to prove validity of $F \longrightarrow w$. Notice, $\neg (F \longrightarrow w) \equiv \neg (\neg F \vee w) \equiv F \land \neg w$. Therefore, we can assert the precondition $F$ and negation of each weakest precondition of body.

\noindent Normally, one would compute the weakest preconditions of the body of the method beginning with postconditions. However, we start the weakest precondition with an empty set of postconditions. Namely, we prove the safety of methods. To check postconditions of methods, we only assert them when they return. To support void methods without return statements, we artificially insert a \texttt{return result;} at the end of such methods. Notice that \texttt{result} can only appear in postcondition; therefore, it will be distinguished with other \texttt{return} statements in the body. However, for methods that are expected to return a value, we insert an \texttt{assert false} with the message ``Method might not return" to warn about methods that might not return. The underlying reason is that all possible execution paths of such methods should end with a return statement and if the execution falls off the end of a method without encountering a return, it means the method might not return. See \hyperref[sec:ext10]{section on return statements} for encoding of return statements.

\paragraph{Passing example:}
The following example verifies according to our formalization and implementation:
\input{test/core-feature-A-good}

\paragraph{Failing example:}
The following example leads to a verification failure according to our formalization and implementation:
\input{test/core-feature-A-bad}
% we just check in the ensures G if G holds



\paragraph{Comments:}
\begin{itemize}
    \item We check the well-definedness of expressions by only checking \textbf{divisions by zeros}. We only check division by zeros in variable declarations, assignments, conditions, returns, methods, and function calls by adding division by zero assertions right before such expressions to keep context. However, we do not check them in assertions or assumptions as logical formulae may create a context that division by zero is meaningless. For example $\forall x (x/x == 1)$.
    \begin{itemize}
        \item \texttt{test/division-by zero-tenary-good.slang} \input{test/division-by-zero-tenary-good}
        \item \texttt{test/division-by-zero-tenary-bad.slang} \input{test/division-by-zero-tenary-bad}
        \item \texttt{test/division-by-zero-double.slang} \input{test/division-by-zero-double}
    \end{itemize}
    \item We do not allow shadowing or redeclarations of variables. Namely, a variable with a name existing in the current method can not be declared again inside a match or loop. This means that we do not begin a new scope with a loop or match. We check for shadowed variables with a DFS before translation of programs to IVL. If the purpose of the redeclaration is havocing, one can naturally proceed as follows:
    \begin{verbatim}
        Var x := a;
        ...
        Var x; // wrong
        Var y;
        x := y; // correct
    \end{verbatim}
\end{itemize}

\pagebreak