\addcontentsline{toc}{section}{Extension Feature 1: bounded for-loops}
\section*{Extension Feature 1: bounded for-loops ($1\star$)} \label{sec:ext1}
We have interpreted a bounded loop as something where the range of the iterator only consists of two numbers, so both the start and the end is a literal. In the body of \texttt{for} loops we do not allow for modification of the iterator variable which means that if the body tries to modify the variable then the program is invalid. This means that we do not consider a loop with the following range as bounded:
\begin{verbatim}
for i in 0..(5 + 5) {
    ...
}
\end{verbatim}

\paragraph{Operational Semantics} A valid bounded for-loop takes the following form in which $l$ refers to a literal number. 
$$
\text{for} \; x \text{ in } l_1 \text{ .. } l_2 \; \{ \; \cc \; \}
$$

\noindent The operational semantics of a bounded for-loop can be translated to repeating the body $x$ times, corresponding to the difference between the start and end in the interval. We have chosen that our for-loops are inclusive for the start but exclusive for the end. The operational semantics is therefore:
\begin{prooftree}
\AxiomC{$l_1 < l_2$}
\RightLabel{for-bounded}
\UnaryInfC{$\conf{\text{for} \; x \text{ in } l_1 \text{ .. } l_2 \; \{ \; \cc \; \}, \memory} \step \conf{\cc;\text{for} \; x \text{ in } l_1 + 1 \text{ .. } l_2 \; \{ \; \cc \; \}, \memory [ x \leftarrow l_1 ]}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$l_1 \geq l_2$}
\RightLabel{for-bounded-end}
\UnaryInfC{$\conf{\text{for} \; x \text{ in } l_1 \text{ .. } l_2 \; \{ \; \cc \; \}, \memory} \step \conf{\done, \memory}$}
\end{prooftree}

\paragraph{Program Logic}
Since a bounded for loop is just unfolded it is the same as a sequence of the same command repeated $l_2 - l_1$ times. This can be zero times if $l_1 \geq l_2$. The Hoare rules needed for bounded for loops is as follows:
\begin{prooftree}
\AxiomC{$l_1 \geq l_2$}
\RightLabel{for-bounded-skip}
\UnaryInfC{$\provable \triple{F}{\text{for} \; x \text{ in } l_1 \text{ .. } l_2 \; \{ \; \cc \; \}}{F}$}
\end{prooftree}
\begin{prooftree}
\AxiomC{$\provable \triple{F}{x := l_1 ; \cc ; x := l_1 + 1 ; \cc ; ... ; x := l_2 - 1 ; C ; x := l_2}{G}$}
\RightLabel{for-bounded}
\UnaryInfC{$\provable \triple{F}{\text{for} \; x \text{ in } l_1 \text{ .. } l_2 \; \{ \; \cc \; \}}{G}$}
\end{prooftree}
We now want to prove the triple:
$$
\triple{F}{\text{for} \; x \text{ in } l_1 \text{ .. } l_2 \; \{ \; \cc \; \}}{G}
$$

\noindent There are two cases for bounded for-loops; the loop never runs or the loop runs once or more times. When the loop never runs the triple is simple to prove because then we must simply have that $F \models G$. When the loop runs more than once we have that $x$ is assigned a value equal to the start value plus the number of iterations done already. After having done this enough times we finally assign $l_2$ to $x$ after which $G$ must hold. This can simply be proved using the Hoare rules for sequence.

\newpage
\paragraph{Automation} It is quite simple to automate the verification of bounded for-loops because we can just unfold it. In case the loop body should not be executed ($l_1 \geq l_2$) it is just translated to an assertion of \textbf{true}. In the other case we just repeat the command along with assignments of the iterator. If the program has an assertion after the loop it will simply be prefixed by all of executions of the command like in the Hoare rule for-bounded. In IVL1 it looks like this:
\begin{lstlisting}
x := $l_1$;
encode($\cc$);
x := $l_1$ + 1;
encode($\cc$);
...
x := $l_2$ - 1;
encode($\cc$);
x := $l_2$
\end{lstlisting}


\paragraph*{Passing example: } Example with positive range
\begin{verbatim}
method client() {
    var acc: Int := 0;
    for i in 0..10 {
        acc := acc + i
    };
    assert acc == 9 * 10 / 2
}
\end{verbatim}

\paragraph*{Passing example: } Example with negative range
\begin{verbatim}
method client() {
    var acc: Int := 0;
    for i in -5..2 {
        acc := acc + i
    };
    assert acc == -14
}
\end{verbatim}

\paragraph{Failing example:}
Fails because acc is actually 4 and not 5.
\begin{lstlisting}
method client() {
    var acc1: Int := 0;
    for i in -1..5 {
        acc := i
    };
    $\text{\textcolor{PineGreen}{// Fails here}}$
    assert acc == 5
}
\end{lstlisting}