\addcontentsline{toc}{section}{Extension Feature 8: total correctness of loops}
\section*{Extension Feature 8: total correctness of loops ($2\star$)} \label{sec:ext8}

Our program supports the total correctness verification of loops.

\paragraph{Operational Semantics}
Operational semantics for total correct loops needs to be extended from that in section \hyperref[sec:coreB]{core B}. We add to the invariant a variant V that permits us to check the end of a loop.

We can summarize the loops' syntax into the following:
\begin{lstlisting}
loop
    invariant I
    decreases V
{
    b$_1$ => $\cc_1$
    []
    ...
    []
    b$_n$ => $\cc_n$
}
\end{lstlisting}

We need to extend operational semantics from the one explained in the section \hyperref[sec:coreB]{core B} because the not holding of any $b_i$ is not the only cause of a possible loop-stop.

\begin{prooftree}
\AxiomC{$\forall j < i \; \; \memory \not\models b_j$}
\AxiomC{$\memory \models b_i \hspace{2em} \memory \models v_p$}
\AxiomC{$\conf{\cc_i, \memory} \step \conf{\done, \memory'}$}
\RightLabel{loop-repeat}
\TrinaryInfC{$\conf{\text{loop} \{ b_1 \Rightarrow \cc_1, ..., b_n \Rightarrow \cc_n\}, \memory} \step \conf{\cc_i;\text{loop} \{ b_1 \Rightarrow \cc_1, ..., b_n \Rightarrow\cc_n\}, \memory}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\forall i \leq n \; \; \memory \not\models b_j$}
\AxiomC{$\forall p \leq k \; \; \memory \not\models v_p$}
\RightLabel{loop-stop at k iteration}
\BinaryInfC{$\conf{\text{loop} \{ b_1 \Rightarrow \cc_1, ..., b_n \Rightarrow \cc_n\}, \memory} \step \conf{\done, \memory}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\forall i \leq n \; \; \memory \models b_j$}
\AxiomC{$\forall p \leq k \; \; \memory \not\models v_p$}
\RightLabel{loop-stop at k iteration}
\BinaryInfC{$\conf{\text{loop} \{ b_1 \Rightarrow \cc_1, ..., b_n \Rightarrow \cc_n\}, \memory} \step \conf{\done, \memory}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\forall i \leq n \; \; \memory \not\models b_j$}
\AxiomC{$\forall p \leq k \; \; \memory \models v_p$}
\RightLabel{loop-stop at p iteration}
\BinaryInfC{$\conf{\text{loop} \{ b_1 \Rightarrow \cc_1, ..., b_n \Rightarrow \cc_n\}, \memory} \step \conf{\done, \memory}$}
\end{prooftree}

We define $v_p$ as the series of values that gets the variant v at iteration p.

\hspace{0.5em}
\paragraph{Program Logic}

Like in the section \hyperref[sec:coreB]{core B} we define $B_i := b_i \wedge \bigwedge\limits_{1 \leq j < i} \neg b_j$ for $1 \leq i \leq n$. But we also add $v_i$ that, like in the previous paragraph, is the series of value that the variant gets, from the first iteration to the last one. The following rule gives us the axiomatic semantic counterpart of our operational semantics. In the precondition we refer to the old value of v, before the body of the loop changes it.

\begin{prooftree}
\AxiomC{$\provable \triple{I \wedge v \geq 0}{\text{match} \{ b_1 \Rightarrow \cc_1 , b_2 \Rightarrow \cc_2, ..., b_n \Rightarrow \cc_n \}}{I \wedge v_{new}<v_{old}}$}
\RightLabel{loop}
\UnaryInfC{$\provable \triple{I \wedge v \geq 0}{\text{loop} \{ b_1 \Rightarrow \cc_1 , b_2 \Rightarrow \cc_2, ..., b_n \Rightarrow \cc_n \}}{I \wedge v_{new}<v_{old}\wedge \bigwedge\limits_{i \leq n} \neg b_i}$}
\end{prooftree}

\paragraph{Automation}


\noindent Abstract encoding would be:
\begin{lstlisting}
$\textcolor{red}{v_{old} := v;}$
$\textcolor{red}{\texttt{assert } v_{old} \geq 0;}$
assert $I$;
havoc $\overline{x}$;
assume $I$;
encode(match { 
    $b_1 \Rightarrow C_1$; assert $I$; $\textcolor{red}{v_{new} := v; \texttt{ assert } v_{new}<v_{old}}$; assume false, 
    $\cdots$, 
    $b_n \Rightarrow C_n$; assert $I$;$\textcolor{red}{v_{new} := v; \texttt{ assert } v_{new}<v_{old}}$; assume false 
})
\end{lstlisting}

\noindent The expanded encoding is as follows in IVL1:
\begin{lstlisting}
$\textcolor{red}{v_{old} := v;}$
$\textcolor{red}{\texttt{assert } v_{old} \geq 0;}$
assert $I$;
var $\overline{x_{new}}$: $\overline{T_{x}}$;
$\overline{x}$ := $\overline{x_{new}}$;
assume $I$;
{
    assume $b_1$;
    encode($C_1$);
    assert $I$;
    $\textcolor{red}{v_{new} := v;}$
    $\textcolor{red}{\texttt{assert } v_{new}<v_{old};}$
    assume false
} [] {
    assume $\neg b_1$;
    {
        assume $b_2$;
        encode($C_2$);
        assert $I$;
        $\textcolor{red}{v_{new} := v;}$
        $\textcolor{red}{\texttt{assert } v_{new}<v_{old};}$
        assume false
    } [] {
        assume $\neg b_2$;
        ...
            {
                assume $b_n$;
                encode($C_n$);
                assert $I$;
                $\textcolor{red}{v_{new} := v;}$
                $\textcolor{red}{\texttt{assert } v_{new}<v_{old};}$
                assume false
            } [] {
                assume $\neg b_n$
            }
    }
}
\end{lstlisting}

\newpage



\paragraph{Passing example:}

\input{test/loop-decrease-good}

\paragraph{Failing examples:}
Here we have a first example that fails in the annotated line because the variant individuated in \texttt{n + i} after each iteration is not less than the precedent value.
\input{test/loop-decrease-bad}

In this other example, again the variant fails but for another reason: it is not specified a lower bound for the value of \texttt{i}, so after some iterations \texttt{assert i $\geq$ 0} does not hold.
\input{test/loop-decreases-forever-bad}