\addcontentsline{toc}{section}{Extension Feature 10: early return}
\section*{Extension Feature 10: early return ($2\star$)} \label{sec:ext10}

We support the use of (multiple) \texttt{return} commands in the middle of the method's body.

\paragraph{Operational Semantics}
To define the operational semantics of return statements, we define a new special symbol $\returned$ to be used in configuration pairs $\conf{C, m}$ of the program, i.e. pairs such as $\conf{\returned, m}$. We then modify existing operational semantic rules of a sequence to allow program execution with the desired behavior of return since ``returned" configurations are not final configurations. We also need to modify method inlining function (i.e. $\inline{z := \texttt{foo}(\overline{e})}$) as follows:

\begin{lstlisting}
$\inline{z := \texttt{foo}(\overline{e})}$:
    var z' : S (fresh)
    begin
        var $\overline{x}$ : $\overline{T}$ := $\overline{e}$
        C
        special
        z' := retval
    end
    z := z'
\end{lstlisting}

\begin{prooftree}
\AxiomC{}
\RightLabel{return}
\UnaryInfC{$\conf{\text{return} \; E, \memory} \step \conf{\returned, \memory[\textbf{retval} \leftarrow [E](\memory)]}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\conf{C, \memory} \step \conf{\returned, \memory'}$}
\AxiomC{$\cc'$ does not begin with \textbf{special}}
\RightLabel{seq-returned}
\BinaryInfC{$\conf{C ; C', \memory} \step \conf{\returned, \memory'}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\conf{C, \memory} \step \conf{\returned, \memory'}$}
\AxiomC{$C'$ begins with \textbf{special}}
\RightLabel{seq-special}
\BinaryInfC{$\conf{C ; C', \memory} \step \conf{C', \memory'}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{}
\RightLabel{special}
\UnaryInfC{$\conf{\text{special}, \memory} \step \conf{\done, \memory}$}
\end{prooftree}

\paragraph{Program Logic}
If $G$ is the postcondition of the method, we have the following rule:

\begin{prooftree}
\AxiomC{ }
\RightLabel{return}
\UnaryInfC{$\provable \triple{G[\textbf{result} \leftarrow E]}{ \texttt{return}_j\; E}{G[\textbf{result} \leftarrow E]}$}
\end{prooftree}

Formally, to prove methods we modify the following rule:

\begin{prooftree}
\AxiomC{$\forall \texttt{return}_j \in body(\texttt{foo}) \; \provable \triple{G[\textbf{result} \leftarrow E]}{ \texttt{return}_j\; E}{G[\textbf{result} \leftarrow E]}$}
\RightLabel{method}
\UnaryInfC{$\provable \triple{F}{ \texttt{method foo($\overline{x} : \overline{T}$) : $S$}}{G}$}
\end{prooftree}

\paragraph{Automation}
We translate a return statement to IVL1 by asserting the postconditions with \textbf{result} replaced by the returned expressions. This allows us to check the postconditions of the method hold at any return point. Then we assume false to ignore everything afterward as they are not executed.

\begin{lstlisting}
assert $G$[result $\leftarrow E$]
assume false
\end{lstlisting}

\paragraph{Passing example:}
\begin{verbatim}
method sumn(n: Int): Int
    requires n >= 0
    ensures result == n * (n + 1)/2
    decreases n
{
    match {
        n == 0 => 
            return 0,
        true => 
            var res: Int;
            res := sumn(n - 1);
            return res + n
    };
    assert false // not reachable, passes
}

\end{verbatim}

\paragraph{Failing example:}
\input{test/early-return-bad}

\paragraph{Passing example:}
\input{test/mccarthy}