\addcontentsline{toc}{section}{Extension Feature 4: unbounded for-loops}
\section*{Extension Feature 4: unbounded for-loops ($2\star$)} \label{sec:ext4}
In our definition for bounded loops we only allowed for number literals so if the range of \texttt{for} command contains either variables or arithmetic operators we consider it an unbounded loop. We have chosen to encode these unbounded \texttt{for} loops using the \texttt{loop} command. This is done by turning the \texttt{for} into a \texttt{loop} with a single branch where the condition is the range of the \texttt{for} loop and the command for the branch is the body of the \texttt{for}. On top of this we have invariants describing that the iterator variable stays within the range where this comparison is inclusive in both ends. Just like with bounded \texttt{for} loops we do not allow for modification of the iterator variable which means that if the body tries to modify the variable then the program is invalid. As part of this encoding we also increase the iterator by one at the end of the body.

\paragraph{Operational Semantics} 
We already have operation semantics for handling a loop so here we just need one rule where we translate \texttt{for} into \texttt{loop}. An important note here is that $x$ is assigned to the value of $e_1$ before the \texttt{loop} execution begins.

\begin{prooftree}
\AxiomC{ $e_1$ is not a literal $\vee$ $e_2$ is not a literal}
\RightLabel{unbounded-for}
\UnaryInfC{$\conf{\text{for } x \text{ in } e_1 .. e_2 \{ \; C \; \}, \memory} \Rightarrow  \conf{x := e_1;\text{loop} \{ (x \geq e_1 \wedge x \leq e_2) \Rightarrow (\cc; x := x + 1) \}, \memory}$}
\end{prooftree}

\paragraph{Program Logic}
Since the loop is unbounded we are dealing with some code which might not terminate so we will be dealing with invariants instead of just normal pre- and post-conditions. These conditions will of course be able to reason about using the same framing rule that has been mentioned previously. To keep the rule a bit shorter we define the following:
$$
x \text{ in range} = (x \geq e_1 \wedge x \leq e_2)
$$

\noindent The program logic for unbounded \texttt{for} is therefore:
\begin{prooftree}
\AxiomC{$\provable \triple{I \wedge x := e_1 \wedge x \text{ in range}}{\text{loop} \{ (x \geq e_1 \wedge x \leq e_2) \Rightarrow (\cc ; x := x + 1) \}}{I \wedge x \text{ in range}}$}
\RightLabel{unbound}
\UnaryInfC{$\provable \triple{I}{\text{for } x \text{ in } e_1 .. e_2 \{ \; C \; \}}{I \wedge \neg (x \geq e_1 \wedge x \leq e_2)}$}
\end{prooftree}

\paragraph{Automation}
In the automation of this we also used the translation into \texttt{loop} as a stepping stone so abstractly the encoding is:
\begin{lstlisting}
$x$ := $e_1$;
encode(loop { $(x \geq e_1 \wedge x \leq e_2) \Rightarrow (\cc ; x := x + 1)$ })
\end{lstlisting}

\noindent Which when translated to IVL1 becomes:

\newpage

\begin{lstlisting}
$x$ := $e_1$;
assert $I$;
var $\overline{m_{new}}$: $\overline{T_m}$;
$\overline{m}$ := $\overline{m_{new}}$;
assume $I$;
{
  assume $(x \geq e_1 \wedge x \leq e_2)$;
  encode($C$);
  $x$ := $x + 1$;
  assert $I$;
  assume false
}
[]
{
  assume $\neg (x \geq e_1 \wedge x \leq e_2)$
}
\end{lstlisting}

\paragraph{Passing example:}
\input{test/for-unbounded-good}

\paragraph{Failing example:}
This test is failing because when $i$ reaches 10 then the counter resets. Since there is no upper bound for $n$ this can happen in some cases. 
\input{test/for-unbounded-bad}