\addcontentsline{toc}{section}{Extension Feature 5: custom type definitions}
\section*{Extension Feature 5: custom type definitions ($2\star$)} \label{sec:ext5}

We support verification of \textit{slang} programs that involve the declaration, axiomatisation, and use of custom types in the form of domains.

\paragraph{Operational Semantics}

There is no executable code for this feature so no operational semantics is defined.

\paragraph{Program Logic}

We only assert the axioms directly in Z3. If there is a model that satisfies our axiom, our verification would be sound. Otherwise, unsatisfiable results can not be interpreted as validity because there is no model even before asserting the negation of the weakest preconditions.

\paragraph{Automation}

We translate each axiom as an assertion directly in SMT and each function as a function declaration. There is no IVL translation for this feature. Sort is defined automatically by slang library.

\paragraph{Passing example:}
\begin{verbatim}
domain Pair {
  function pair(x: Int, y: Int): Pair
  function fst(x: Pair): Int
  function snd(x: Pair): Int

  axiom forall x: Int :: forall y: Int :: fst(pair(x,y)) == x
  axiom forall x: Int :: forall y: Int :: snd(pair(x,y)) == y
}

method client(x: Int, y: Int)
{
  var xy: Pair := pair(x,y);

  assert fst(xy) == x;
  assert snd(xy) == y
}
\end{verbatim}

\paragraph{Failing example:}
\begin{verbatim}
domain X {
    function X(n: Int, m: Int): Int
    axiom
        forall n: Int :: forall m: Int ::
            (n >= 0 && m >= 0) ==> X(n, m) == (m == 0 ? 0 : n + X(n, m - 1))
}

method client() {
    assert X(5, 0) == 0;
    assert X(5, 1) == 5;
    // Fails here
    assert X(5, 2) == 15
}
\end{verbatim}