\addcontentsline{toc}{section}{Extension Feature 2: verification of mutually recursive methods}
\section*{Extension Feature 2: verification of mutually recursive methods ($1\star$)} \label{sec:ext2}

We implemented and tested the support for partial correctness verification of multiple recursive methods. We also support possibly mutually recursive methods but we will discuss this topic in the \hyperref[sec:ext7]{section extension 7}.

\paragraph{Operational Semantics}

We define the main idea for the operational semantics of partial correctness of methods into two parts, the semantics for the call of the method and for the declaration.

The semantic of the \textbf{declaration} is:
\begin{verbatim}
    method name( x : T ): S  // method name with I/O  (only one)
        requires F           // pre-condition         (zero or more)
        ensures G            // post-condition        (zero or more)
        { C }                // body                  (zero or one)
\end{verbatim}

\begin{itemize}
    \item \textbf{method name}: here we define the input variable vector with their type and the output type of the method;
    \item \textbf{requires}: it stands for the pre-condition of the whole method and can only contain input variables;
    \item \textbf{ensures}: it stands for the post-condition of the whole method and can contain input and output variables;
    \item \textbf{body}: \texttt{\{C\}} stands for the command executed when the method is called, if there is not a body, the method is abstract.
\end{itemize}

The semantic of a method call is:
$$
\overline{z} := \text{foo}(\overline{e})
$$

So we can compose the proof tree for the method call like this:

\begin{prooftree}
\AxiomC{ }
\RightLabel{method call with assignment}
\UnaryInfC{$\conf{\overline{z} := \text{foo}(\overline{e}), \memory} => \conf{\text{inline}[[\overline{z} := \text{foo}(\overline{e})]],\memory}$}
\end{prooftree}

The main idea for method calls perfectly refers to the slides [06-method.pdf:11/44].

We will talk about \textbf{return} in the \hyperref[sec:ext10]{section extension 10}.


\paragraph{Program Logic}

We make an essential assumption: the variables in $\overline{z}$ are not allowed to be arguments $\overline{e}$.

\begin{prooftree}
\AxiomC{$\triple{F}{\textbf{method } \text{foo}(\overline{x}) }{G}$}
\RightLabel{method call (w/o framing rule)}
\UnaryInfC{$\provable \triple{F[\overline{x}:=\overline{e}]}{\overline{z} := \text{foo}(\overline{e})}{G[\overline{x,y}:=\overline{e,z}]}$}
\end{prooftree}

Applying the framing rule that we can get from the slides to the method call program logic, assuming that $\overline{z}$ contains no free variable also contained into $H$, we can obtain this proof tree:

\begin{prooftree}
\AxiomC{$\triple{F}{\textbf{method } \text{foo}(\overline{x}) }{G}$}
\RightLabel{method call w framing rule}
\UnaryInfC{$\provable \triple{F[\overline{x}:=\overline{e}] \wedge H}{\overline{z} := \text{foo}(\overline{e})}{G[\overline{x,y}:=\overline{e,z}] \wedge H}$}
\end{prooftree}

\paragraph{Automation}
For the automation of the method call:
$$\overline{z} = \text{method}(x);$$

we implemented using IVL1, translating this:
\begin{lstlisting}
assert F;  // requires
havoc $\overline{z}$;    // var to which is assigned to the return value
assume G   // ensures
\end{lstlisting}
into this following IVL1 automation, where we substitute the havoc with an assignment to a new fresh variable (just declared).
\begin{lstlisting}
assert F;
var $\overline{new\_var}$: z_type;  // declaration of fresh var
$\overline{z}$ := $\overline{new\_var}$;    // assignment of the fresh var to the one to havoc
assume G
\end{lstlisting}

For the method declaration itself we have the check executed just by slang language syntax.



\paragraph{Passing example:}

\input{test/feature-2-good}


\paragraph{Failing example:}
An example where is detected an error in the \texttt{requires}
\input{test/method-call-bad-requires}

In this other example the error is in the \texttt{ensures}
\input{test/method-call-wrong-ensures}