\addcontentsline{toc}{section}{Extension Feature 6: user-defined functions}
\section*{Extension Feature 6: user-defined functions ($3\star$)} \label{sec:ext6}

We support user-defined functions that can be defined by providing the function body, pre- and post- conditions, or both.

We verify user-defined functions in two steps. First, we verify the body of the function complies with the postconditions in a new Z3 scope. We elaborate on it in a few moments. If the verification is successful, we add the function as an axiom illustrated in the lecture notes. Otherwise, we refrain from adding the axiom to the program since verification failure hints at the axiom being unsound and causes unsoundess in the rest of the program. 

To verify the body of a function, we sacrifice completeness for soundness. Namely, to prevent adding an unsound axiom to our scope and detect non-compliance of a function postcondition with its body, we add $F \Rightarrow G[\textbf{result} \leftarrow f(x)]$ as an axiom where $F$ is the preconditions and $G$ is the postconditions of function $f(x)$. Next, we translate the function to a method similar to the lectures except for removing the postcondition \texttt{ensures result == f(x)}. (because we are removing $f(x) = e$ from the axiom and the solver does not have any clue about the body of $f$ anymore.) This limits us to proofs that need at most 1 unfolding of the body and brings us to the fact that we are less complete. 

We are less complete because when verifying the method, the only information we have about $f(x)$ in the axiom is the postconditions of the function. Therefore, we will fail to verify the body of the method if it is needed to unfold the function call in the body of the function to prove the postconditions. It is noteworthy that verifying such properties that need more than one unfolding of the function body could be tricky without proper patterns for quantifier instantiation as they may quickly lead to unknown results and matching loops. Hence, we claim that our choice of sacrifice of completeness for soundness is plausible. It is also worth mentioning that if we manage to verify the method body (or the function body), we add the function as a full axiom (with the function body rather than just the preconditions and postconditions) illustrated in the lectures since we won't face unsoundness with the postconditions anymore.

Functions are translated to methods of the following form during verification of their bodies: (Red lines are not included in our encoding.)
\begin{lstlisting}
method check_f($\overline{x} : \overline{T}$) : S 
    requires F
    ensures G
    $\textcolor{red}{\texttt{ensures result == f(x)}}$
{
    return $e$
}
\end{lstlisting}

Functions are translated to axioms of the following form during verification of their bodies: (Red lines are not included in our encoding.)

\begin{lstlisting}
axiom {
    forall $\overline{x} : \overline{T}$ :: $F \longrightarrow \textcolor{red}{f(x) == e} \wedge G[\textbf{result} \leftarrow f(x)]$
}
\end{lstlisting}

\paragraph{Remark:} We do not check that the preconditions of the function are satisfied in function calls. In other words, we do not check for well-definedness of expressions except for division by zeros. Our implementation does not capture the notion of limited functions.

\paragraph{Passing example:}
\begin{verbatim}
function fac(n: Int): Int 
    requires n >= 0
    ensures result > 0
{
    n == 0 ? 1 : n * fac(n - 1)
}

method client() {
    assert fac(0) == 1
}
\end{verbatim}

\paragraph{Failing example:}
\begin{verbatim}
function fac(n: Int): Int 
    requires n >= 0
    ensures result > 0 
{
    n == 0 ? 0 : n * fac(n + 1) 
}
\end{verbatim}