\addcontentsline{toc}{section}{Extension Feature 9: global variables}
\section*{Extension Feature 9: global variables ($2\star$)} \label{sec:ext9}
Global variables are simply variables that can be read by all methods. A method is not allowed to directly (or indirectly through method calls) modify a global variable that they do not mention in their \textbf{modifies} specification. The value that a global variable had when a method was entered can be referred to as \textbf{old}($x$) and can be used in post-conditions of methods. In our understanding of the global variables it is not possible to give it a value when it is declared, this is only possible inside methods.

\paragraph{Special behavior} It is possible to check if a method tries to modify a global variable that it has not mentioned in its \textbf{modifies} specification with translating to IVL. This is therefore done before we even try to translate the program. In future sections it will therefore be assumed that \textbf{modifies} is specified correctly. 

\paragraph{Operational Semantics} Since global variables behave like local variables the only operational semantics we have for them is their declaration:  

\begin{prooftree}
\AxiomC{}
\RightLabel{declare-global}
\UnaryInfC{$\conf{\text{global} \; x \text{ : } T, \memory} \step \conf{\done, \memory}$}
\end{prooftree}

\paragraph{Program Logic}
There are no new program logic for global variables since the keyword old is not a standalone command it only has an affect on our automation.

\paragraph{Automation}
To automate the verification we need to change in both how methods and method calls are verified. For this we just use the encoding from the slides except that our IVL1 does not have the \textbf{havoc} keyword. \\ 

\noindent \textbf{Encoding for methods}:
When encoding methods there is now a new step which needs to be done before the body of the method is encoded. This is because we need to havoc all global variables that are modified by the method, called $\overline{m}$ below. This is done simply by assigning them to fresh variables:
\begin{lstlisting}
var $\overline{m_{new}}$: $T$;
$m$ := $m_{new}$;
\end{lstlisting}


\noindent \textbf{Encoding for method calls}: \\
When a method is called the return value might be stored in a variable if this is the case we need to havoc the global variable and that variable. If this is not the case we only need to havoc the global variables.
\begin{lstlisting}
$\overline{\textbf{var}\text{ p:T}}$ := $\overline{e}$; $\textcolor{PineGreen}{\text{// Fresh variables for input expressions}}$
$\overline{\textbf{var}\text{ o:R}}$ := $\overline{h}$; $\textcolor{PineGreen}{\text{// Fresh variables for globals}}$
assert $F[\overline{x}$ := $\overline{\text{p}}$];
$\textcolor{PineGreen}{\text{// Havoc for global variables from modified of the method}}$
var $\overline{h_{new}}$: $\overline{T_{h}}$;
$\overline{h}$ := $\overline{h_{new}}$;
$\textcolor{PineGreen}{\text{// Havoc of the variable where return is stored}}$
var $z_{new}$: $T_{z}$;
$z$ := $z_{new}$;
assume G[$\overline{x, \text{old}(h)}, z$ := $\overline{p, o}, z_{new}$]
\end{lstlisting}

\paragraph{Passing example:}
\input{test/global-good}

\paragraph{Failing example:}
\input{test/global-bad}