\addcontentsline{toc}{section}{Extension Feature 11: breaking loops}
\section*{Extension Feature 11: breaking loops ($4\star$)} \label{sec:ext11}
We have made some decisions about how we want to interpret \texttt{continue} and \texttt{break} because we only want them to work for the \texttt{loop} command and not for \texttt{for} commands. We have therefore decided that \texttt{continue} and \texttt{break} cannot appear in the body of a \texttt{for}. In the special case where a \texttt{loop} is inside of a \texttt{for} it is valid to have \texttt{continue} and \texttt{break} inside of the \texttt{loop} even though this is in principle the body of the \texttt{for}.


\subsubsection*{Operational Semantics}
When we see a \texttt{break} we need to skip the rest of the body of the loop. To achieve this we need to modify the rules for \texttt{loop} and \texttt{sequence} along with introducing a new rule for break. These new semantics will make it such that when a \texttt{break} is encountered it will lead to a new state called \broke. This state will bubble up trough \texttt{sequence} without executing following commands. Once the recursion has back-tracked to a nearest \texttt{loop} the loop will translate the \broke state to no more iterations and go to the \done state. The operational sematic therefore looks like this:
\begin{prooftree}
\AxiomC{}
\RightLabel{break}
\UnaryInfC{$\conf{\cbreak, \memory} \step \conf{\broke, \memory}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\conf{\cc_1, \memory} \step \conf{\broke, \memory'}$}
\RightLabel{seq-break}
\UnaryInfC{$\conf{\cc_1 ; \cc_2 \memory} \step \conf{\broke, \memory'}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\forall j < i \; \; \memory \not\models b_j$}
\AxiomC{$\memory \models b_i$}
\AxiomC{$\conf{\cc_i, \memory} \step \conf{\broke, \memory'}$}
\RightLabel{loop-break}
\TrinaryInfC{$\conf{\text{loop} \{ b_1 \Rightarrow \cc_1, ..., b_n \Rightarrow \cc_n\}, \memory} \step \conf{\done, \memory'}$}
\end{prooftree}

\noindent For \texttt{continue} we do something similar to \texttt{break} but instead of the \texttt{loop} terminating we just do another iteration so the semantics for \texttt{continue} is:
\begin{prooftree}
\AxiomC{}
\RightLabel{continue}
\UnaryInfC{$\conf{\continue, \memory} \step \conf{\continued, \memory}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\conf{\cc_1, \memory} \step \conf{\continued, \memory'}$}
\RightLabel{seq-continue}
\UnaryInfC{$\conf{\cc_1 ; \cc_2 \memory} \step \conf{\continued, \memory'}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{$\forall j < i \; \; \memory \not\models b_j$}
\AxiomC{$\memory \models b_i$}
\AxiomC{$\conf{\cc_i, \memory} \step \conf{\continued, \memory'}$}
\RightLabel{loop-continue}
\TrinaryInfC{$\conf{\text{loop} \{ b_1 \Rightarrow \cc_1, ..., b_n \Rightarrow \cc_n\}, \memory} \step \conf{\text{loop} \{ b_1 \Rightarrow \cc_1, ..., b_n \Rightarrow \cc_n\}, \memory'}$}
\end{prooftree}

\paragraph{Program Logic}
To prove programs containing \texttt{break} and \texttt{continue} we need logic rules for those keywords along with a change to our \texttt{loop} rule. When a \texttt{break} and \texttt{continue} are encountered, the invariant of the loop should already be satisfied because this marks the end of a loop iteration. \textcolor{red}{To carry over the needed partial context after each break to after the loop, we allow proving context $H_j$ for the $j$-th \texttt{break}.} This gives us the following rules:
\begin{prooftree}
\AxiomC{ }
\RightLabel{break}
\UnaryInfC{$\provable \triple{I \land H_j}{ \texttt{break}_j }{I \land H_j}$}
\end{prooftree}

\begin{prooftree}
\AxiomC{ }
\RightLabel{continue}
\UnaryInfC{$\provable \triple{I}{ \texttt{continue} }{I}$}
\end{prooftree}

\noindent Because \texttt{break} can make a loop terminate without all its conditions being false we need a new rule for \texttt{loop}. This rule still needs to encapsulate that the invariants hold before and after the loop. But it must also allow for the post-condition to be something else other than the invariant and the negation of all the conditions. Namely, to allow contexts at breakpoints carry over after the loop, we have changed the post-condition resulting in the following rule:

\begin{align*}
    F_1 &:= \forall \texttt{break}_j \in body(\bigcup_i C_i)  \; \provable \triple{I \land H_j}{ \texttt{break}_j }{I \land H_j} \\
    F_2 &:= \provable \triple{I}{\text{match} \{ b_1 \Rightarrow \cc_1 , b_2 \Rightarrow \cc_2, ..., b_n \Rightarrow \cc_n \}}{I} \\
    F_3 &:= \forall \texttt{continue}_j \in body(\bigcup_i C_i)   \; \provable \triple{I}{\texttt{continue}_j }{I} \\
\end{align*}

\begin{prooftree}
\AxiomC{$F_1$}
\AxiomC{$F_2$}
\AxiomC{$F_3$}
\RightLabel{loop}
\TrinaryInfC{$\provable \triple{I}{\text{loop} \{ b_1 \Rightarrow \cc_1 , b_2 \Rightarrow \cc_2, ..., b_n \Rightarrow \cc_n \}}{I \land \big((\bigwedge\limits_{1 \leq i \leq n} \neg b_i )\vee \bigvee\limits_{j} H_j\big)}$}
\end{prooftree}

\paragraph{Automation}
When it comes to automating the verification for \texttt{continue} and \texttt{break} there are multiple considerations:
\begin{itemize}
    \item Encoding of \texttt{break} itself.
    \item Encoding of \texttt{continue} itself.
    \item The changes to the \texttt{loop} encoding.
\end{itemize}
As a result of our program logic rules the encoding for \texttt{break} and \texttt{continue} are rather simple.

\noindent The encoding for \texttt{break} is just that we assert the invariant of the loop and then assume false to ignore the rest of the loop body. Here there is a detail which is the keyword \textbf{broke} which can be used in invariants. This keyword should be replace by true when the loop broke and otherwise false. So in IVL1 \texttt{break} is translated to:
\begin{lstlisting}
asssert I; // Where broke is replaced by true
assume false;
\end{lstlisting}

\noindent The encoding for \texttt{continue} is a bit different because it also requires us to check that the variant for the loop decreased and when this asserts the invariants \textbf{broke} should be replaced by false. The encoding in IVL1 is therefore:
\begin{lstlisting}
asssert I; // Where broke is replaced by false
assert variant < variant$_0$;
assume false;
\end{lstlisting}

\noindent The encoding for \texttt{loop} also needs to change because now there are more than one way a loop can exit, previously it could only exit if all conditions were false. This is also why we need to have a $G$ in the modified program logic for \texttt{loop}. To autmoate this verification we create a non-deterministic choice for each path that can be taken to a \texttt{break}.
\newpage
\noindent Abstract encoding would be:
\begin{lstlisting}
assert $I$;
havoc $\overline{x}$;
assume $I$;
non-deterministic-choice(
    encode(match { 
        $b_1 \Rightarrow C_1$; assert $I$; assume false, 
        $\cdots$, 
        $b_n \Rightarrow C_n$; assert $I$; assume false 
    }),
    break-path$_1$,
    break-path$_2$,
    ...
    break-path$_n$,
)
\end{lstlisting}
\newpage
\noindent When expanded to IVL1 the encoding becomes:
\begin{lstlisting}
assert $I$;
var $\overline{x_{new}}$: $\overline{T_{x}}$;
$\overline{x}$ := $\overline{x_{new}}$;
assume $I$;
{
    {
        {
            assume $b_1$;
            encode($C_1$);
            assert $I$;
            assume false
        } [] {
            assume $\neg b_1$;
            {
                assume $b_2$;
                encode($C_2$);
                assert $I$;
                assume false
            } [] {
                assume $\neg b_2$;
                ...
                    {
                        assume $b_n$;
                        encode($C_n$);
                        assert $I$;
                        assume false
                    } [] {
                        assume $\neg b_n$
                    }
            }
        }
    } [] {
        encode(break-path$_1$);
    }
} [] {
    encode(break-path$_2$);
}
...
\end{lstlisting}
With this encoding of the break paths we can verify things after the loop that would not be possible with the encoding we had before. Below is an example that can verify something about a variable based on which break path was taken which again depends on an input to the function. In other words this allows us to verify things after the loop which might depend on program state before the loop.

\newpage

\paragraph{Example of multiple break paths}
In this example the loop can only break if the given input $n$ has a remainder of 0 or 1 when modulo 2 is applied to it. In all other cases it runs forever and in those cases we cannot assert anything meaningful after the loop. However in the cases where it does break we are able to verify the state of $j$ depending on how it broke.
\input{test/break-paths-complex}

\newpage
\paragraph{Passing example for break from assignment}
\input{test/break-good}

\paragraph{Failing example for break}
Here the break does not satisfy the invariant which says that if the loop broke then $i$ should be 10.
\input{test/broke-bad}

\newpage
\paragraph{Passing example for continue invariant}
Where continue is not marked because the invariant is satisfied even when \texttt{continue} is executed:
\input{test/continue-good}

\paragraph{Failing example for continue invariant} 
Where continue is marked with error because the invariant does not hold after once \texttt{continue} is hit:
\input{test/continue-invariant-bad}

\newpage
\paragraph{Passing example for continue variant} 
Where continue is marked not marked because variant is decreased correctly before \texttt{continue} is hit:
\input{test/continue-variant-good}

\paragraph{Failing example for continue variant} 
Where continue is marked with error because the variant is not decreased once \texttt{continue} is hit:
\input{test/continue-variant-bad}