\addcontentsline{toc}{section}{Extension Feature 3: efficient assignments}
\section*{Extension Feature 3: efficient assignments (DSA) ($1\star$)} \label{sec:ext3}

We implemented the efficient verification of assignments by transforming every command into dynamic single assignments (DSA) before computing weakest preconditions,finishing with a subset of \texttt{IVL1} comprised only of \texttt{Assert}, \texttt{Assume}, \texttt{Seq} and \texttt{NonDet}.

\paragraph{Operational Semantics}



%〈x := e, m〉 =⇒ 〈done, m[x ← [e](m)]〉

\begin{prooftree}
\AxiomC{ }
\RightLabel{assignment}
\UnaryInfC{$\conf{x := e, \memory} \Rightarrow \conf{\done, \memory[x\leftarrow [e](\memory)]}$}
\end{prooftree}

\paragraph{Automation}
To automate the verification we encode the command

$$\text{Var}\hspace{0.3em} x: \text{T}; x := e_1; x := x + e_2$$

For the automation in our project we instantiated an Hash Map, in which we save the latest value of every variable (i.e. $x$ maps to $x_{1000}$ if $x_{1000}$ is its latest version), when we make a new assignment to the variable, we update that value, or if it is inside an expression, we recall the value from the Hash Map.

\begin{lstlisting}
Var x: T;
x1 := e1;
assume x1 == e1;
x2 := x1 + e2;
assume x2 == x1 + e2
\end{lstlisting}

If we have a non deterministic choice we copy the Hash Map for each branch and we update or get the value of the variables just from the Hash Map corresponding to that branch. To synchronize branches, we create a new fresh variable $x'$ for every variable $x$ and assign the last version of $x$ in each branch to $x'$. If a value appears only in one branch, it will be havoced in the branch it does not appear.

\begin{lstlisting}
Var x: T;
x1 := e1;
{
    x2 := x1 + e2;
    assume x2==x1+e2
} [] {
    x3 := x1 + e3;
    assume x3==x1+e3
}
\end{lstlisting}


\paragraph{Passing example}

\input{test/dsa-good}


\paragraph{Rejecting example}

This example passes because it it detected an error under the line with \texttt{@CheckError}. It is the post-condition of not the latest version of z, that is why it gives error at that line and not at the one below (the last one).

\input{test/dsa-bad}