\addcontentsline{toc}{section}{Extension Feature 7: total correctness for methods}
\section*{Extension Feature 7: total correctness for methods ($\star$)} \label{sec:ext7}

We support total correctness verification of recursive methods.



\paragraph{Operational Semantics}
We define the main idea of total correctness of methods starting from the semantic of the declaration:
\begin{verbatim}
    method name( x : T ): S  // method name with I/O
        requires F           // pre-condition
        ensures G            // post-condition
        decreases V          // variant
        { C }                // body
\end{verbatim}

\begin{itemize}
    \item \textbf{decreases}: a variant certifies the termination of the method call chain.
\end{itemize}

\noindent For the operational semantics of the method call, we can refer to \hyperref[sec:ext2]{section extension 2}.

\paragraph{Program Logic}
We extended the program logic present in the \hyperref[sec:ext2]{section extension 2} by adding the variant V, to this proof tree not considering the framing rule:

\begin{prooftree}
\AxiomC{$\triple{F}{\textbf{method } \text{foo}(\overline{x}) }{G}$}
\AxiomC{$\overline{p}$ fresh variables}
\BinaryInfC{$\provable \triple{(F \wedge V < v)[\overline{x}:=\overline{p}] \wedge \overline{p}==\overline{e}}
{\overline{z} := \text{foo}(\overline{e})}
{G[\overline{x,y}:=\overline{e,z}]}$}
\end{prooftree}

where the fresh variable v saves the initial value of variant V


\paragraph{Automation}

We extended the automation implementation from the one in \hyperref[sec:ext2]{section extension 2}, adding an assertion to the variant just before the call to the recursive method.

\begin{lstlisting}
v$_{old}$ := v;
assert v$_{old}\geq$0;
assert F;
encode($\cc$);
v$_{new}$ := v;
assert v$_{new}$$<$v$_{old}$;
var $\overline{new\_var}$: S;
$\overline{z}$ := $\overline{new\_var}$;
assume G
\end{lstlisting}

For the actual implementation of the third line, we did not use a macro but instead when we store locally the value of the variant before the body commands, and we check if the new value of the variant is less than the old one.

\paragraph{Passing example:}

\input{test/method-variant-good}


\paragraph{Failing example:}
This example fails because \texttt{assert v$_{new}$$<$v$_{old}$} does not hold (assert $n+1 < n$ fails).

\input{test/method-variant-bad}